# scala_basic_exam_yaron

./: pom.xml
data/: client.xlsx  persons.json  request.json
src/main/java/scala_exam/: Main.scala
src/main/java/scala_exam/flow/: FlowManager.scala
src/main/java/scala_exam/handlers/: ApplicationHandler.scala  ExcelHandler.scala  JsonHandler.scala
src/main/java/scala_exam/helpers/: ClientHelper.scala  ClientListHelper.scala  IntHelper.scala  PersonHelper.scala  PersonListHelper.scala  StringHelper.scala  UserListHelper.scala
src/main/java/scala_exam/models/: Client.scala  Person.scala  Request.scala  User.scala
src/main/java/scala_exam/utils/: ApplicationHandler.scala  ExcelHandler.scala  Helpers.scala  JsonHandler.scala
src/main/resources/: application.properties
